# GoOrCs

./: GoOrCs.sln  README.md  docker-compose.override.yml  docker-compose.yml
GoOrCs.Api/Properties/: launchSettings.json
GoOrCs.Infrastructure.PostgreSQL/: GoOrCs.Infrastructure.PostgreSQL.csproj
Src/GoOrCs.Api/: GoOrCs.Api.http
Src/GoOrCs.SharedKernel/: GoOrCs.SharedKernel.csproj
Src/GoOrCs.SharedKernel/Caching/: CachingDependencyInjection.cs
Src/GoOrCs.SharedKernel/Caching/Abstractions/: IBaseCaching.cs
Src/GoOrCs.SharedKernel/Caching/Distributed/: DistributedRedisCache.cs  IDistributedRedisCache.cs
Src/GoOrCs.SharedKernel/Caching/Settings/: DistributedCacheSettings.cs
Src/GoOrCs.SharedKernel/Extensions/: ConfigurationExtensions.cs  PollyExtensions.cs
Src/GoOrCs.SharedKernel/Mailing/: MailingDependencyInjection.cs
Src/GoOrCs.SharedKernel/Mailing/Abstractions/: IMailService.cs
Src/GoOrCs.SharedKernel/Mailing/MailKit/: MailKitMailService.cs
Src/GoOrCs.SharedKernel/Mailing/Models/: Mail.cs  ToMail.cs
Src/GoOrCs.SharedKernel/Mailing/Settings/: MailSettings.cs
Src/GoOrCs.SharedKernel/Runtime/Exceptions/: AuthorizationException.cs  BadRequestException.cs  BusinessException.cs  CatchableException.cs  NotFoundException.cs  SqlInjectionException.cs  ValidationException.cs  _3pAttackException.cs
Src/GoOrCs.SharedKernel/Runtime/Handlers/: ExceptionHandler.cs  IExceptionHandler.cs
